{
  "name": "AWSConnectVanityNumbers",
  "version": "1.0.0",
  "description": "A project to manage vanity numbers for AWS Connect",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/aws-connect-vanity-numbers.git"
  },
  "keywords": [
    "aws",
    "connect",
    "vanity",
    "numbers"
  ],
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.35.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1334.0"
  }
}
