{
    "configurations": [

        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }

    ]
}