{
    "cSpell.words": [
        "a",
        "AEIOU",
        "dialpad",
        "dictiona",
        "in",
        "PQRS",
        "Ryland",
        "s",
        "wordli",
        "wordlist",
        "WXYZ"
    ]
}

